{
  "name": "smart-rss-to-json",
  "version": "1.2.0",
  "description": "Rss to Json: RSS and Atom feed generator for Node.js",
  "main": "dist/index.js",
  "module": "src/index.js",
  "author": {
    "name": "kxmatejka",
    "email": "kx.matejka@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "request": "^2.83.0",
    "xml2js": "^0.4.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kxmatejka/smart-rss-to-json.git"
  },
  "bugs": {
    "url": "https://github.com/kxmatejka/smart-rss-to-json/issues"
  },
  "homepage": "https://github.com/kxmatejka/smart-rss-to-json#readme",
  "keywords": [
    "smart-rss-to-json",
    "rss-to-json",
    "rss",
    "rssparser",
    "rssreader",
    "rss reader",
    "rss parser",
    "rss",
    "parser",
    "reader",
    "xml2js",
    "xml2json",
    "rss to json",
    "rss2json",
    "rss 2 json",
    "feed-read",
    "feed read",
    "feed",
    "feedparser",
    "feed-parser",
    "feed parser",
    "feed-reader",
    "feedreader",
    "feed reader",
    "rss json"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "scripts": {
    "build": "babel src --presets babel-preset-es2015 --out-dir dist",
    "watch": "babel --watch src --presets babel-preset-es2015 --out-dir dist",
    "prepublish": "npm run build"
  }
}
